PORT = 5000
MONGO_URI = mongodb+srv://admin02:admin32@cluster0.7ekpj.mongodb.net/NewsBlog?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME= muvi
CLOUDINARY_API_KEY= 922151563253864
CLOUDINARY_API_SECRET= ae7Nb2CLV_XXvuUhmYMvspIrWtE